<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="123456" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>如何改变不甘于现状而又完全不想动的状态？ |  DEH-ZHANG</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-06-12-change"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何改变不甘于现状而又完全不想动的状态？
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/06/12/2025-06-12-change/" class="article-date">
  <time datetime="2025-06-12T10:15:56.000Z" itemprop="datePublished">2025-06-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一-一边「不甘现状」一边「不思进取」背后的大脑机制"><a href="#一-一边「不甘现状」一边「不思进取」背后的大脑机制" class="headerlink" title="一 一边「不甘现状」一边「不思进取」背后的大脑机制"></a>一 一边「不甘现状」一边「不思进取」背后的大脑机制</h2><p><strong>一、一边「不甘现状」一边「不思进取」背后的大脑机制</strong></p>
<blockquote>
<p>喜欢的人准备出国，同水平的xx获得奖金，比自己差的人被提拔……一条条光鲜亮丽的朋友圈，压得你透不过气，你很不甘心。于是开始制定计划：6点起床背书、一个月减20斤、一个月看50本书……<br>然而事与愿违，计划总被周期性地被打断：天太冷起不来、小说太好看、哥们王者峡谷相邀……</p>
</blockquote>
<p><strong>只要你一不注意，就会被各种诱惑打断计划，你感到前所未有的艰难。</strong></p>
<p>……</p>
<p><strong>首先，请表扬下自己，因为你想改变自己，就说明你意识到了问题所在，本质上是很优秀的。</strong></p>
<p>我见过太多浑浑噩噩的年轻人，啃老玩乐混吃等死，别说要自律学习了，他们连什么叫颓废都不知道——玩得快乐就行，管他消不消极。</p>
<p>其次，在你沉痛拷问自己「为什么我就是无法改变」时，应当明白一个道理：</p>
<h2 id="改变本身就不是一件容易的事。"><a href="#改变本身就不是一件容易的事。" class="headerlink" title="改变本身就不是一件容易的事。"></a><strong>改变本身就不是一件容易的事。</strong></h2><p><strong>01.大脑的倾向</strong></p>
<p>悄悄跟你说，你之所以无法改变，其实就是因为「大脑它爱跟你对着干」！</p>
<p>不信，现在我跟你说，<strong>脑子里千万不要想一只猴子，尤其是屁股红得像苹果的猴子。</strong></p>
<p>但是！你眼前已经自动展现了「红屁股」的可爱小猴子对不对？</p>
<p><strong>如果我没猜错，请双击屏幕让我看到你啊~</strong></p>
<p>大脑就像个护短的仆人，它不懂得考虑利弊，只是单纯地照顾你这个主人的感受：</p>
<blockquote>
<p>游戏小说会让主人觉得开心刺激？那就多玩玩！<br>吃甜食烧烤能让主人获得幸福感？那就多吃点！<br>自律减肥会让主人变得纠结又痛苦？那就不要自律！</p>
</blockquote>
<p>于是，你想戒掉去啃干巴巴的专业书，大脑第一个不同意。它不仅不帮你自律，还会各种阻止，让你享乐在温柔乡中。</p>
<p><strong>你和大脑的抗争，其实就是 [显意识] 和 [潜意识] 的斗争</strong>，这是人的意识的基本构成。</p>
<p>就像我们制定的各种计划、目标，都是在显意识的作用下进行的，而发呆、幻想、走神等就是潜意识的作用。</p>
<p>不明白的话，再看看下面的例子：</p>
<blockquote>
<p>显意识：该收拾一下去学习了，今天还有2页作业没写！<br>潜意识：我都这么难受了，还学什么习，一边去，我没心情！<br>显意识：呜呜呜……你欺负我，我要告诉大脑妈妈……<br>潜意识：爱去不去，反正老妈现在偏爱我，不会听你的！</p>
</blockquote>
<p>当「潜意识」打败了「显意识」，夺得「大脑妈妈」的宠爱时，你就会经受不住诱惑，心一狠：不管了，这次先好好玩一下，自律什么的，下次再说~</p>
<p>于是，受到大脑倾向这种「作弊式行为」的干扰，也让一心想改变的你困难重重，叫苦连天。</p>
<p><strong>02.现状偏见</strong></p>
<p>你万万没想到，在不想学习&#x2F;自律这事儿上，除了大脑，你的身体也很诚实。</p>
<p>心理学上有个词叫**「现状偏见」**：</p>
<blockquote>
<p>如果一定要改变，就需要付出额外成本，对冲改变阻力。这种不愿改变的心理现象，就叫做“现状偏见”。</p>
</blockquote>
<p>这个描述是不是很形象，完全能对号入座？</p>
<p>即使我们知道锻炼对身体好，看书对成绩好，但依旧选择躺在床上玩手机。</p>
<p><strong>因为改变是需要付出成本的，而维持现状却是0成本——啥也不做就行。</strong></p>
<p>所以，当我们习惯了不思进取的生活后，想要打破这种平衡，变成严格对自己的自律生活，是需要付出极大成本的，再加上无数未知的突发状况，所以内心更加倾向于不做改变。</p>
<p>于是，即使你很想改变现状，但大脑和身体的惯性，都在拼命阻拦你，所以只要朋友一邀约，你还是很难抵住诱惑。</p>
<p>记住，这不怪你，不是你意志力不坚定的原因，而是人性的bug太多……</p>
<p>每个人都会经历一段时间的迷茫和困顿，与其耗费光阴，不如利用这段时间多读几本好书。</p>
<p>当你看的书多了，自身品性也会随着认知的提升而改变，能准确洞察自身的问题，并很自然地想到解决措施。</p>
<p>那么，到底该怎么做，才能彻底改变这种烦人的状态呢？</p>
<p><strong>先别急，接下来就是大刀阔斧上干货的时候了~</strong></p>
<p><strong>二、如何在较短的时间内有效提升行动力？</strong></p>
<p><strong>01.提升睡商，给大脑做个有氧操</strong></p>
<p>兄弟，别揉眼睛，你没看错，改变的第一步就是好好睡觉。你的自制力不足，很大程度上是精力不足导致的。</p>
<p>如果你试过熬夜到两三点才睡，第二天还要6点早起背英语，就知道精力不足会对自制力造成压制性的影响——<strong>满脑子都是周公，别说看书学习，能控制住自己不睡着就不错了。</strong></p>
<p>不仅自制力被击溃，一旦精力不足，专注力、记忆力、学习力都会遭受毁灭性的打击。</p>
<p>你可能泡图书馆3小时，发呆走神2小时，喝水偷懒2小时，盯着书本2小时，真正吸收的只有5分钟。</p>
<p>睡个好觉，是补充大脑精力的最佳方式。</p>
<p>当你养成早睡早起的健康作息，你会发现第二天，大脑呈现的是高速运转的状态，身体也充满了力量，就跟大力水手吃了菠菜似的，不管是学习还是工作，执行起来畅通无阻，平时垂涎不已的游戏小说等「妖精」，你能一拳打飞一个，不对，两个！</p>
<p>所以，请<strong>记得想要改变自己，首先保持精力的充沛，睡个高质量的好觉，强大的精神力量是一切自律的前提。</strong></p>
<p><strong>02.人设改变法</strong></p>
<p>当小说家创人物时，一定会提前设定好角色性格、背景、爱好等等，这就叫做人设。</p>
<p>比如，一个人设是清心寡欲的人，就不可能跑去酒吧蹦迪大保健。</p>
<p><strong>这种人物设定法，咱们也可以借用到自律上。当你想彻底改变某件事时，最好在源头抹掉萌芽，在「人物设定」时就取消这项设定。</strong></p>
<blockquote>
<p>比如，你和朋友同时约定戒掉王者，朋友是寻常的戒y游模式，而你却大脑高速运转，进入「超级学霸」模式。<br>这时，迎面走来个小姐姐，邀请你俩组队开局。朋友犹豫说，谢谢，但我戒王者了，你却说，<strong>不好意思，我从不玩王者。</strong></p>
</blockquote>
<p>这两种说法看似都很合理，但背后的行为逻辑却大不一样：朋友的自我认同依旧是「玩游戏的人」，但在尝试戒掉，而你的内心认同却是「不玩游戏的人」。</p>
<p>请你动脑思考下，时间一长，你俩谁戒掉游戏的可能性更大呢~</p>
<p><strong>当你一旦进入某种角色设定，就相当于明确地坚定了立场，慢慢的，你的行为模式也会受到影响。</strong></p>
<p>当你相信了自己是个怎样的人，你就一定会成为那样的人。</p>
<p><strong>03.肯定每一小步</strong></p>
<p>请放弃「完美原则」，要知道，完成比完美重要得多，你所完成的每一小步，都是量的积累，共同组成了质的飞跃。</p>
<p>问：怎样让只想玩的小朋友乖乖学习？</p>
<p>答：肯定他的每一次进步，不论大小。</p>
<blockquote>
<p>「宝宝今天会数1-10了，真棒，奖励一朵小红花」<br>「宝宝今天主动学习了，真乖，奖励棒棒糖一个~」</p>
</blockquote>
<p>只有当你正视并肯定每一次的进步，哪怕只有一点点，也能激发内心的成就感，让你拥有对下次继续的期待。</p>
<p><strong>同时，也可以采取不确定奖励的方式，变着花样地让自己尝到甜头，不断地巩固自律的行为，直到它慢慢变成习惯。</strong></p>
<p>比如，完成阅读20页，获得珍珠奶茶*1</p>
<p>完成运动打卡1个月，奖励心动奖品*1（耳机&#x2F;键盘&#x2F;裙子&#x2F;首饰等）</p>
<p>……</p>
<p>这个秘诀很有用，每当我快坚持不下去，就会细数今天完成了多少任务，可以获得什么样的奖励，完全避免了负面情绪的恶性循环~</p>
<p><strong>04.想清楚自己最渴望的是什么</strong></p>
<p>很多人一提起自律，就胡乱跟风列一堆计划，什么减肥学习考研一大堆，最后却没个主心骨，导致精力被分散，一项目标也没达到。</p>
<p>所以，很大一部分同学的自律是假的，他们只是觉得自己应该「努力」下，而不知道自己努力的目的是什么。</p>
<p><strong>现在，请你停下无谓的计划，先思考一下，当前最使你感到不爽的是什么，你迫切想改变或拥有的又是什么？</strong></p>
<p>是日渐肥胖的身材，还是日渐消瘦的钱包？</p>
<p>是对未来前途的向往，还是家人父母的期盼？</p>
<p>全部写下来，不管现在你脑子里是什么，都写下来，然后一一进行打分。</p>
<p>如果你一时想不到，那就什么都别管，先去赚钱。一个人的积蓄，往往是安全感的保障。良好的理财习惯，能帮助自己在意外来临时，不至于陷入更糟的境地，也能在有限的时间内，实现收益最大化。</p>
<p>现在对你写在纸上的内容进行打分，最重要的10分，可以缓一下的1分。</p>
<p>然后，再针对性地对10分的内容进行分析，制定可行性的、细节化、有弹性的计划。</p>
<blockquote>
<p>**1）可行性。**这是指你需要先评估自己的状态和能力，不要定过高的目标，否则容易产生畏难心理。比如，英语四级考了3次，就不要定高分过六级的目标，但求能过就好。<br>**2）细节化。**这是指防止「假大空」。字一定工工整整，计划一定看着很厉害，再拍张照发朋友圈，看着各种点赞夸奖，心里美滋滋。<br>这很可能会造成反面效果！你的计划一定要越细节越好，只有细节化，才能及时发现和调整问题。<br>比如，你规定今天学习课本20页，完成第一章。但结果发现，内容太太太难了，你预计的1个小时根本不够用，这时，就可以及时调整，要么平衡时间，要么减少学习内容。<br>**3）有弹性。**很多人都忽视了这点，觉得制定了计划及一定要严格执行，不然就是玷污了完美的计划。</p>
</blockquote>
<p>醒醒，孩子，收起「宁为玉碎不为瓦全」的心态，人又不是机器，怎么可能完全按照冰冷的计划命令执行呢？</p>
<p><strong>你要自律，可也要生活，你的计划是为了让你变得更好，而不是让你压制、虐待自己。</strong></p>
<p>当你觉得精神已经极度紧绷时，不妨先减轻学习量，停下来让自己喘个气。</p>
<p><strong>05.从热爱的事物入手</strong></p>
<p>如果你想自律改变的冲击力度不够大，那就换个思路，从你喜欢热爱的事物入手。<strong>这时虽然你依旧需要付出成本，但正向反馈立马可见，并且是持续性、可见性的收益反馈，能刺激鼓励你坚持自律。</strong></p>
<p>比如，你很喜欢音乐，那就选择一门喜欢的乐器，每天坚持学一两个小时，靠热爱的力量帮你做到自律。</p>
<p>当你逐渐了解乐器、奏出第一段旋律、表演第一首曲子，都能给你带来巨大的成就感和满足感，大大增强信心，提升行动力。</p>
<p>当你已经习惯了规律性的学习后，可以在循序渐进增加其他自律计划，让热爱的事物所获得的自豪感，成为你自律之路的强大后盾。</p>
<p>最后，总结一下：</p>
<blockquote>
<p>01.捡起自信，你完全可以做到干掉「不思进取」，打破这种现状。<br>02.阻挠你改变的因素：现状偏见和大脑倾向，会不同程度地诱惑你安于现状。<br>干货方法：<br>1）提升睡商，给大脑做个有氧操<br>2）人设改变法<br>3）肯定每一小步<br>4）清楚自己最渴望的是什么<br>5）从热爱的事物入手</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/05/22/test22/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">test22</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> deh.zhang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="DEH-ZHANG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2025/05/20/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->

<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>